<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d6D-ZL-Vnn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="QUR-mF-heJ">
            <objects>
                <tableViewController id="sLR-29-bdn" customClass="NVFriendsVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bmZ-2a-bxj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="sLR-29-bdn" id="G8e-KN-TdW"/>
                            <outlet property="delegate" destination="sLR-29-bdn" id="STf-k9-CSk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Gvi-Wl-1qo"/>
                    <connections>
                        <segue destination="43n-nW-5nK" kind="show" identifier="segueDetailPersonInfo" id="djs-Ta-EJ5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsV-Cr-LIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="699"/>
        </scene>
        <!--Detail Info-->
        <scene sceneID="31P-DO-QVx">
            <objects>
                <tableViewController id="43n-nW-5nK" customClass="NVDetailInfoVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="210" sectionHeaderHeight="22" sectionFooterHeight="22" id="67U-Fg-1wV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photoCell" rowHeight="210" id="euF-ZA-7Fj" customClass="NVPhotoCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="euF-ZA-7Fj" id="EmB-3W-lcH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ad-8n-MCf">
                                            <rect key="frame" x="200" y="5" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="inA-2S-IuR"/>
                                                <constraint firstAttribute="height" constant="200" id="lrw-LJ-p6Y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Offline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhS-rz-DKl">
                                            <rect key="frame" x="426" y="8" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.16678357086668352" green="0.15271917530491336" blue="0.16710069444444442" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="OhS-rz-DKl" firstAttribute="top" secondItem="EmB-3W-lcH" secondAttribute="topMargin" id="1RZ-Jw-GE4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OhS-rz-DKl" secondAttribute="bottom" constant="172" id="4g7-F0-27w"/>
                                        <constraint firstItem="2Ad-8n-MCf" firstAttribute="top" secondItem="EmB-3W-lcH" secondAttribute="top" constant="5" id="IRJ-VR-IrD"/>
                                        <constraint firstItem="OhS-rz-DKl" firstAttribute="leading" secondItem="2Ad-8n-MCf" secondAttribute="trailing" constant="26" id="XUJ-Fn-c2x"/>
                                        <constraint firstAttribute="centerX" secondItem="2Ad-8n-MCf" secondAttribute="centerX" id="cNY-K8-2nT"/>
                                        <constraint firstAttribute="bottom" secondItem="2Ad-8n-MCf" secondAttribute="bottom" constant="4" id="gZE-8f-xXc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="OhS-rz-DKl" id="cHL-Ql-xc0"/>
                                    <outlet property="photo200" destination="2Ad-8n-MCf" id="cdA-3q-Jhf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="ygi-KK-WW9" rowHeight="65" style="IBUITableViewCellStyleDefault" id="pVK-89-Lko">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pVK-89-Lko" id="0U7-ew-BM6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ygi-KK-WW9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="43n-nW-5nK" id="bVP-Qm-ivK"/>
                            <outlet property="delegate" destination="43n-nW-5nK" id="Bb6-8f-rTk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail Info" id="6jT-lN-gqx">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="1En-4T-KEq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="1En-4T-KEq" id="BgS-Ig-zNM"/>
                        <segue destination="hWO-qg-EEW" kind="show" identifier="segueFollowers" id="1pK-1c-Xdf"/>
                        <segue destination="E7I-QF-Orq" kind="show" identifier="segueSubscription" id="60j-42-xnB"/>
                        <segue destination="hc0-Gv-mS6" kind="show" identifier="segueShowWall" id="hlp-nQ-8e1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5T-wt-Isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="443"/>
        </scene>
        <!--Title-->
        <scene sceneID="M4N-bQ-fp2">
            <objects>
                <tableViewController id="hWO-qg-EEW" customClass="NVFollowersVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P7e-Du-1IQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="hWO-qg-EEW" id="PMn-6u-1Vl"/>
                            <outlet property="delegate" destination="hWO-qg-EEW" id="1HJ-cL-lQ0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="vJV-EF-EeS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sz-uT-Nsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="458"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="kxD-BN-oZd">
            <objects>
                <tableViewController id="jvR-EQ-uos" customClass="NVMenuVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aMU-nB-efk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myPage" textLabel="RlU-J0-7Ka" style="IBUITableViewCellStyleDefault" id="EBi-Jy-yzA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBi-Jy-yzA" id="3Ly-RE-FI8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Моя страница" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RlU-J0-7Ka">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="43n-nW-5nK" kind="custom" identifier="detailVC" customClass="SWRevealViewControllerSegueSetController" id="Mgt-tL-EnV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friends" textLabel="9VK-kA-YWm" style="IBUITableViewCellStyleDefault" id="Wmm-t5-QSs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wmm-t5-QSs" id="5P8-Ta-pvq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Друзья" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9VK-kA-YWm">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sLR-29-bdn" kind="custom" identifier="friendsVC" customClass="SWRevealViewControllerSegueSetController" id="Ffv-cH-BIc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jvR-EQ-uos" id="N64-Gg-Ybb"/>
                            <outlet property="delegate" destination="jvR-EQ-uos" id="hmI-Ca-D9Y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0I-qc-29Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-1404"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="xt9-4h-83U">
            <objects>
                <viewController id="d6D-ZL-Vnn" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uiJ-Ql-F7O"/>
                        <viewControllerLayoutGuide type="bottom" id="Ub4-zI-FHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3N-wW-vhe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="jvR-EQ-uos" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9kM-zb-isg"/>
                        <segue destination="yHY-Ap-pbU" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="xwY-cV-SYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EG-jq-ecD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="-751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZX-PS-TYE">
            <objects>
                <navigationController id="yHY-Ap-pbU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EW8-9L-c63">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="43n-nW-5nK" kind="relationship" relationship="rootViewController" id="6kR-HT-EfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK9-WA-9Ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="-94"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Tcd-SG-BfV">
            <objects>
                <viewController storyboardIdentifier="NVLoginVC" id="hL0-OM-CAZ" customClass="NVLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sqb-TH-6Mj"/>
                        <viewControllerLayoutGuide type="bottom" id="0NO-Zr-oym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Vc-6h-1js">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWs-GA-QnV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="hL0-OM-CAZ" id="zDC-ww-psT"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9x-yz-NAf">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hCw-MO-iim"/>
                                    <barButtonItem systemItem="stop" id="Z9I-gH-iEX">
                                        <connections>
                                            <action selector="actionClose:" destination="hL0-OM-CAZ" id="5Lr-zS-Jhj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A9x-yz-NAf" firstAttribute="top" secondItem="pWs-GA-QnV" secondAttribute="bottom" id="Jbf-hZ-zgO"/>
                            <constraint firstAttribute="trailing" secondItem="A9x-yz-NAf" secondAttribute="trailing" id="RXJ-wB-Bcf"/>
                            <constraint firstItem="pWs-GA-QnV" firstAttribute="leading" secondItem="8Vc-6h-1js" secondAttribute="leading" id="ceO-mj-Hfc"/>
                            <constraint firstAttribute="trailing" secondItem="pWs-GA-QnV" secondAttribute="trailing" id="iqb-hC-BHI"/>
                            <constraint firstItem="pWs-GA-QnV" firstAttribute="top" secondItem="8Vc-6h-1js" secondAttribute="top" id="u2N-Ei-4aY"/>
                            <constraint firstItem="0NO-Zr-oym" firstAttribute="top" secondItem="A9x-yz-NAf" secondAttribute="bottom" id="uaW-UJ-JwR"/>
                            <constraint firstItem="A9x-yz-NAf" firstAttribute="leading" secondItem="8Vc-6h-1js" secondAttribute="leading" id="wsY-dZ-OzQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="pWs-GA-QnV" id="cIz-Zt-96g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qg-Xx-dQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-834"/>
        </scene>
        <!--WallVC-->
        <scene sceneID="0gg-wo-xFL">
            <objects>
                <viewController storyboardIdentifier="NVWallVC" id="hc0-Gv-mS6" customClass="NVWallVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alh-29-JfK"/>
                        <viewControllerLayoutGuide type="bottom" id="M5W-1O-yYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CD5-Ke-4CI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RzD-wG-LZB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" rowHeight="56" id="j1I-Pe-bs5" customClass="NVWallHeaderCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j1I-Pe-bs5" id="UOp-ae-LTy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelUser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC8-sM-K0v">
                                                    <rect key="frame" x="72" y="8" width="188" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Avp-e9-fHL"/>
                                                        <constraint firstAttribute="width" constant="188" id="lIB-bk-Q4J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelDate" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiJ-be-8l7">
                                                    <rect key="frame" x="72" y="34" width="188" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="188" id="UYk-7C-AaA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oK2-lK-Hpj">
                                                    <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oK2-lK-Hpj" secondAttribute="height" multiplier="1:1" id="y1M-n5-hIs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oK2-lK-Hpj" firstAttribute="leading" secondItem="UOp-ae-LTy" secondAttribute="leadingMargin" id="3aB-Di-WDt"/>
                                                <constraint firstItem="DiJ-be-8l7" firstAttribute="leading" secondItem="oK2-lK-Hpj" secondAttribute="trailing" constant="14" id="4PE-yn-PNh"/>
                                                <constraint firstItem="jC8-sM-K0v" firstAttribute="leading" secondItem="oK2-lK-Hpj" secondAttribute="trailing" constant="14" id="EVh-dz-rD9"/>
                                                <constraint firstItem="oK2-lK-Hpj" firstAttribute="top" secondItem="UOp-ae-LTy" secondAttribute="topMargin" constant="-8" id="HkW-ld-Zbp"/>
                                                <constraint firstItem="DiJ-be-8l7" firstAttribute="top" secondItem="jC8-sM-K0v" secondAttribute="bottom" constant="5" id="UYy-55-Gwv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oK2-lK-Hpj" secondAttribute="bottom" constant="-3" id="ojM-vs-55a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DiJ-be-8l7" secondAttribute="bottom" constant="-3" id="yt3-V6-iPr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewUser" destination="oK2-lK-Hpj" id="zja-BG-I02"/>
                                            <outlet property="labelDate" destination="DiJ-be-8l7" id="dYS-B4-XfU"/>
                                            <outlet property="labelUser" destination="jC8-sM-K0v" id="nX2-q5-h4u"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textCell" rowHeight="56" id="pdv-U4-GwV" customClass="NVTextCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pdv-U4-GwV" id="G0J-zT-lmI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwa-QJ-pYq">
                                                    <rect key="frame" x="5" y="0.0" width="590" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gwa-QJ-pYq" secondAttribute="trailing" constant="5" id="AhK-Av-eom"/>
                                                <constraint firstItem="Gwa-QJ-pYq" firstAttribute="top" secondItem="G0J-zT-lmI" secondAttribute="top" id="hpx-mS-7fj"/>
                                                <constraint firstAttribute="bottom" secondItem="Gwa-QJ-pYq" secondAttribute="bottom" id="lVr-8P-cUS"/>
                                                <constraint firstItem="Gwa-QJ-pYq" firstAttribute="leading" secondItem="G0J-zT-lmI" secondAttribute="leading" constant="5" id="vzT-S9-6f6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelText" destination="Gwa-QJ-pYq" id="WNh-re-UOE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NVMainTableHeader" rowHeight="56" id="73e-BI-7oy" customClass="NVMainTableHeader">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="73e-BI-7oy" id="ydS-lx-fpQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ7-Wu-Nl2">
                                                    <rect key="frame" x="563" y="17" width="22" height="22"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionAddPost:" destination="73e-BI-7oy" eventType="touchUpInside" id="tEK-Q7-Q0r"/>
                                                        <segue destination="mj3-hQ-Mva" kind="show" identifier="addPost" id="UUx-rW-E2j"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vQ7-Wu-Nl2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ydS-lx-fpQ" secondAttribute="leadingMargin" constant="1" id="0wo-sg-4FC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vQ7-Wu-Nl2" secondAttribute="trailing" constant="7" id="FGo-ts-tLi"/>
                                                <constraint firstAttribute="centerY" secondItem="vQ7-Wu-Nl2" secondAttribute="centerY" constant="-0.5" id="ZEY-aV-iXk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NVLikeRepostComCell" rowHeight="56" id="b1B-O9-fF0" customClass="NVLikeRepostComCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b1B-O9-fF0" id="TFx-Qh-g5C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ass-oi-sfW">
                                                    <rect key="frame" x="8" y="10" width="101" height="35"/>
                                                    <color key="backgroundColor" red="0.85391019570000004" green="0.85391019570000004" blue="0.85391019570000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="15" minY="5" maxX="20" maxY="5"/>
                                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-6" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="comment.png">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="comment.png"/>
                                                    <state key="highlighted" image="comment.png"/>
                                                    <connections>
                                                        <action selector="actionShowComments:" destination="b1B-O9-fF0" eventType="touchUpInside" id="WBQ-3q-Ha4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nC-fw-FSr">
                                                    <rect key="frame" x="382" y="10" width="101" height="35"/>
                                                    <color key="backgroundColor" red="0.85391019570707072" green="0.85391019570707072" blue="0.85391019570707072" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="15" minY="5" maxX="20" maxY="5"/>
                                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-6" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="likeIcon.png">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="likeIcon.png"/>
                                                    <state key="highlighted" image="likeIcon.png"/>
                                                    <connections>
                                                        <action selector="actionLike:" destination="b1B-O9-fF0" eventType="touchUpInside" id="YYC-9s-Z5I"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6il-6P-ZnV">
                                                    <rect key="frame" x="491" y="10" width="101" height="35"/>
                                                    <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="15" minY="5" maxX="20" maxY="5"/>
                                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-6" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="repostUnderPostIcon.png">
                                                        <color key="titleColor" red="0.0078431372549019607" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionRepost:" destination="b1B-O9-fF0" eventType="touchUpInside" id="Wjf-9v-NBq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7nC-fw-FSr" firstAttribute="top" secondItem="TFx-Qh-g5C" secondAttribute="top" constant="10" id="AnA-iG-GnA"/>
                                                <constraint firstItem="6il-6P-ZnV" firstAttribute="leading" secondItem="7nC-fw-FSr" secondAttribute="trailing" constant="8" id="Fdy-ct-GVM"/>
                                                <constraint firstItem="6il-6P-ZnV" firstAttribute="trailing" secondItem="TFx-Qh-g5C" secondAttribute="trailingMargin" id="Odt-Lm-NGc"/>
                                                <constraint firstItem="7nC-fw-FSr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ass-oi-sfW" secondAttribute="trailing" constant="1" id="QjZ-a3-xy9"/>
                                                <constraint firstAttribute="bottom" secondItem="6il-6P-ZnV" secondAttribute="bottom" constant="10" id="WFE-dQ-KCs"/>
                                                <constraint firstItem="ass-oi-sfW" firstAttribute="top" secondItem="TFx-Qh-g5C" secondAttribute="top" constant="10" id="cY6-io-ZOH"/>
                                                <constraint firstAttribute="bottom" secondItem="ass-oi-sfW" secondAttribute="bottom" constant="10" id="f7S-1y-doA"/>
                                                <constraint firstAttribute="bottom" secondItem="7nC-fw-FSr" secondAttribute="bottom" constant="10" id="p6A-OQ-kim"/>
                                                <constraint firstItem="ass-oi-sfW" firstAttribute="leading" secondItem="TFx-Qh-g5C" secondAttribute="leadingMargin" id="pFd-AE-7h2"/>
                                                <constraint firstItem="6il-6P-ZnV" firstAttribute="top" secondItem="TFx-Qh-g5C" secondAttribute="top" constant="10" id="tob-Jq-ucG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonComment" destination="ass-oi-sfW" id="klf-MQ-0k1"/>
                                            <outlet property="buttonLike" destination="7nC-fw-FSr" id="IIF-kH-I2H"/>
                                            <outlet property="buttonRepost" destination="6il-6P-ZnV" id="2IH-eg-p0m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hc0-Gv-mS6" id="m7B-fN-YyR"/>
                                    <outlet property="delegate" destination="hc0-Gv-mS6" id="v7O-so-jfE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RzD-wG-LZB" firstAttribute="leading" secondItem="CD5-Ke-4CI" secondAttribute="leading" id="8DC-Ee-R5d"/>
                            <constraint firstItem="RzD-wG-LZB" firstAttribute="top" secondItem="CD5-Ke-4CI" secondAttribute="top" id="EjA-Gm-6gw"/>
                            <constraint firstItem="M5W-1O-yYc" firstAttribute="top" secondItem="RzD-wG-LZB" secondAttribute="bottom" id="SuU-v5-dG5"/>
                            <constraint firstAttribute="trailing" secondItem="RzD-wG-LZB" secondAttribute="trailing" id="mt4-mL-jPU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="RzD-wG-LZB" id="AAN-47-3qV"/>
                        <segue destination="g9q-wH-WE7" kind="show" identifier="showPhotos" id="JyR-f7-kfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx6-jl-Kcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="-809"/>
        </scene>
        <!--Add post-->
        <scene sceneID="xsn-n4-j6F">
            <objects>
                <viewController title="Add post" automaticallyAdjustsScrollViewInsets="NO" id="mj3-hQ-Mva" customClass="NVAddPostVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49x-pd-xU8"/>
                        <viewControllerLayoutGuide type="bottom" id="dua-6p-KQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnG-h8-V0g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E1m-8b-ULi">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" text="Lorem " textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="TBk-GK-JHn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="Yuh-MA-nA3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="send"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="mj3-hQ-Mva" id="8Bk-Ud-UWB"/>
                                        </connections>
                                    </textView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vCf-6R-Tb8">
                                        <rect key="frame" x="0.0" y="30" width="600" height="462"/>
                                        <color key="backgroundColor" red="0.97618609091415232" green="0.98198591776658162" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="jHR-cQ-fDF"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NPp-wT-LpE">
                                            <size key="itemSize" width="94" height="84"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCollectionViewCell" id="seI-Z8-323" customClass="NVCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="84"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bok-lm-nBW">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="84"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd8-Zm-C1v">
                                                            <rect key="frame" x="50" y="0.0" width="44" height="30"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.98999999999999999" colorSpace="calibratedRGB"/>
                                                            <color key="tintColor" red="0.44798215787860884" green="1" blue="0.18947162511977722" alpha="0.98999999999999999" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Del">
                                                                <color key="titleColor" red="0.97618609089999997" green="0.9819859178" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="actionDeleteImage:" destination="seI-Z8-323" eventType="touchUpInside" id="cML-AS-feC"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="bok-lm-nBW" firstAttribute="leading" secondItem="seI-Z8-323" secondAttribute="leading" id="1bF-dF-g8S"/>
                                                    <constraint firstItem="bok-lm-nBW" firstAttribute="top" secondItem="seI-Z8-323" secondAttribute="top" id="2ig-fZ-jFb"/>
                                                    <constraint firstAttribute="bottom" secondItem="bok-lm-nBW" secondAttribute="bottom" id="FWr-le-k4p"/>
                                                    <constraint firstAttribute="trailing" secondItem="bok-lm-nBW" secondAttribute="trailing" id="Z7p-ET-y3R"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="bok-lm-nBW" id="tX2-6q-j9W"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="mj3-hQ-Mva" id="pfz-Wu-F5f"/>
                                            <outlet property="delegate" destination="mj3-hQ-Mva" id="PFV-TW-mgN"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vCf-6R-Tb8" secondAttribute="bottom" id="9J7-8n-M9Z"/>
                                    <constraint firstAttribute="trailing" secondItem="vCf-6R-Tb8" secondAttribute="trailing" id="DZg-IQ-Ne2"/>
                                    <constraint firstAttribute="trailing" secondItem="TBk-GK-JHn" secondAttribute="trailing" id="GeL-Sh-u2m"/>
                                    <constraint firstItem="vCf-6R-Tb8" firstAttribute="top" secondItem="TBk-GK-JHn" secondAttribute="bottom" constant="9" id="HEK-iW-BuX"/>
                                    <constraint firstItem="vCf-6R-Tb8" firstAttribute="leading" secondItem="E1m-8b-ULi" secondAttribute="leading" id="XvJ-JW-Mos"/>
                                    <constraint firstAttribute="bottom" secondItem="vCf-6R-Tb8" secondAttribute="bottom" id="dw0-uo-6LB"/>
                                    <constraint firstItem="TBk-GK-JHn" firstAttribute="top" secondItem="E1m-8b-ULi" secondAttribute="top" id="fDK-ko-Huh"/>
                                    <constraint firstAttribute="width" constant="600" id="gbu-3D-PUj"/>
                                    <constraint firstItem="TBk-GK-JHn" firstAttribute="leading" secondItem="E1m-8b-ULi" secondAttribute="leading" id="z9f-KO-RYp"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54X-VO-3Rw">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0wb-lB-pC9"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Add" id="mMd-WX-rVV">
                                        <connections>
                                            <action selector="actionAddPostToWall:" destination="mj3-hQ-Mva" id="qvy-sN-aqm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="0.13521853414670248" blue="0.13398720752400672" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="54X-VO-3Rw" firstAttribute="top" secondItem="E1m-8b-ULi" secondAttribute="bottom" id="FqJ-5C-1KM"/>
                            <constraint firstItem="dua-6p-KQn" firstAttribute="top" secondItem="54X-VO-3Rw" secondAttribute="bottom" id="Juo-Y1-rVL"/>
                            <constraint firstAttribute="trailing" secondItem="E1m-8b-ULi" secondAttribute="trailing" id="Oqa-Lo-EH3"/>
                            <constraint firstItem="E1m-8b-ULi" firstAttribute="leading" secondItem="gnG-h8-V0g" secondAttribute="leading" id="PbH-LD-AU4"/>
                            <constraint firstItem="54X-VO-3Rw" firstAttribute="leading" secondItem="gnG-h8-V0g" secondAttribute="leading" id="TMf-oI-wPV"/>
                            <constraint firstItem="E1m-8b-ULi" firstAttribute="top" secondItem="49x-pd-xU8" secondAttribute="bottom" id="plU-dP-4Eu"/>
                            <constraint firstAttribute="trailing" secondItem="54X-VO-3Rw" secondAttribute="trailing" id="y8O-wA-UKK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add post" id="UYo-Gh-skP">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="GIE-dQ-fMi">
                            <connections>
                                <action selector="actionAddPhotos:" destination="mj3-hQ-Mva" id="AFR-nr-K8h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="vCf-6R-Tb8" id="9Tm-ho-VHO"/>
                        <outlet property="spaceFromBottom" destination="Juo-Y1-rVL" id="EuD-Xb-Hzi"/>
                        <outlet property="textView" destination="TBk-GK-JHn" id="EfQ-g8-3Zw"/>
                        <outlet property="widthOfCollectionView" destination="jHR-cQ-fDF" id="POO-7K-wL4"/>
                        <outlet property="widthOfScrollView" destination="gbu-3D-PUj" id="QKI-gL-v0k"/>
                        <outlet property="widthOfTextView" destination="Yuh-MA-nA3" id="XI3-pp-00s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip8-WN-50p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="-1203"/>
        </scene>
        <!--Big PhotoVC-->
        <scene sceneID="xbV-mY-Klg">
            <objects>
                <viewController id="g9q-wH-WE7" customClass="NVBigPhotoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RjB-57-fnm"/>
                        <viewControllerLayoutGuide type="bottom" id="jYY-Ol-8rb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="krf-tF-Nhi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LvL-aV-VxA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LvL-aV-VxA" secondAttribute="trailing" id="JLJ-3L-AXM"/>
                            <constraint firstItem="LvL-aV-VxA" firstAttribute="top" secondItem="RjB-57-fnm" secondAttribute="bottom" id="ZQK-lM-dHV"/>
                            <constraint firstAttribute="bottom" secondItem="LvL-aV-VxA" secondAttribute="bottom" id="efl-HB-73c"/>
                            <constraint firstItem="LvL-aV-VxA" firstAttribute="leading" secondItem="krf-tF-Nhi" secondAttribute="leading" id="egv-eM-v7X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LvL-aV-VxA" id="D67-Yf-o1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGV-qZ-c8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="-562"/>
        </scene>
        <!--Title-->
        <scene sceneID="mps-kY-JWb">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="E7I-QF-Orq" customClass="NVSubscriptionVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="O1h-DN-Cx4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="E7I-QF-Orq" id="I5l-La-Ptk"/>
                            <outlet property="delegate" destination="E7I-QF-Orq" id="t7I-Eu-f6h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="zfR-k8-s3B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpU-f5-meN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-200"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment.png" width="25" height="25"/>
        <image name="likeIcon.png" width="25" height="25"/>
        <image name="repostUnderPostIcon.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6kR-HT-EfG"/>
    </inferredMetricsTieBreakers>
</document>
