<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Pl-Wj-yQQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="QUR-mF-heJ">
            <objects>
                <tableViewController id="sLR-29-bdn" customClass="NVFriendsVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bmZ-2a-bxj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="sLR-29-bdn" id="G8e-KN-TdW"/>
                            <outlet property="delegate" destination="sLR-29-bdn" id="STf-k9-CSk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Gvi-Wl-1qo"/>
                    <connections>
                        <segue destination="43n-nW-5nK" kind="show" identifier="segueDetailPersonInfo" id="djs-Ta-EJ5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsV-Cr-LIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="443"/>
        </scene>
        <!--Detail InfoVC-->
        <scene sceneID="31P-DO-QVx">
            <objects>
                <tableViewController id="43n-nW-5nK" customClass="NVDetailInfoVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="210" sectionHeaderHeight="22" sectionFooterHeight="22" id="67U-Fg-1wV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photoCell" rowHeight="210" id="euF-ZA-7Fj" customClass="NVPhotoCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="euF-ZA-7Fj" id="EmB-3W-lcH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ad-8n-MCf">
                                            <rect key="frame" x="200" y="5" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="inA-2S-IuR"/>
                                                <constraint firstAttribute="height" constant="200" id="lrw-LJ-p6Y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Offline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhS-rz-DKl">
                                            <rect key="frame" x="426" y="8" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.16678357086668352" green="0.15271917530491336" blue="0.16710069444444442" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="OhS-rz-DKl" firstAttribute="top" secondItem="EmB-3W-lcH" secondAttribute="topMargin" id="1RZ-Jw-GE4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OhS-rz-DKl" secondAttribute="bottom" constant="172" id="4g7-F0-27w"/>
                                        <constraint firstItem="2Ad-8n-MCf" firstAttribute="top" secondItem="EmB-3W-lcH" secondAttribute="top" constant="5" id="IRJ-VR-IrD"/>
                                        <constraint firstItem="OhS-rz-DKl" firstAttribute="leading" secondItem="2Ad-8n-MCf" secondAttribute="trailing" constant="26" id="XUJ-Fn-c2x"/>
                                        <constraint firstAttribute="centerX" secondItem="2Ad-8n-MCf" secondAttribute="centerX" id="cNY-K8-2nT"/>
                                        <constraint firstAttribute="bottom" secondItem="2Ad-8n-MCf" secondAttribute="bottom" constant="4" id="gZE-8f-xXc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="OhS-rz-DKl" id="cHL-Ql-xc0"/>
                                    <outlet property="photo200" destination="2Ad-8n-MCf" id="cdA-3q-Jhf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="ygi-KK-WW9" rowHeight="65" style="IBUITableViewCellStyleDefault" id="pVK-89-Lko">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pVK-89-Lko" id="0U7-ew-BM6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ygi-KK-WW9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="43n-nW-5nK" id="bVP-Qm-ivK"/>
                            <outlet property="delegate" destination="43n-nW-5nK" id="Bb6-8f-rTk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="hWO-qg-EEW" kind="show" identifier="segueFollowers" id="1pK-1c-Xdf"/>
                        <segue destination="E7I-QF-Orq" kind="show" identifier="segueSubscription" id="60j-42-xnB"/>
                        <segue destination="hc0-Gv-mS6" kind="show" identifier="segueShowWall" id="hlp-nQ-8e1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5T-wt-Isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="443"/>
        </scene>
        <!--FollowersVC-->
        <scene sceneID="M4N-bQ-fp2">
            <objects>
                <tableViewController id="hWO-qg-EEW" customClass="NVFollowersVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P7e-Du-1IQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="hWO-qg-EEW" id="PMn-6u-1Vl"/>
                            <outlet property="delegate" destination="hWO-qg-EEW" id="1HJ-cL-lQ0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sz-uT-Nsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="443"/>
        </scene>
        <!--WallVC-->
        <scene sceneID="0gg-wo-xFL">
            <objects>
                <viewController id="hc0-Gv-mS6" customClass="NVWallVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alh-29-JfK"/>
                        <viewControllerLayoutGuide type="bottom" id="M5W-1O-yYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CD5-Ke-4CI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RzD-wG-LZB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" rowHeight="56" id="j1I-Pe-bs5" customClass="NVWallHeaderCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j1I-Pe-bs5" id="UOp-ae-LTy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelUser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC8-sM-K0v">
                                                    <rect key="frame" x="72" y="8" width="188" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Avp-e9-fHL"/>
                                                        <constraint firstAttribute="width" constant="188" id="lIB-bk-Q4J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelDate" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiJ-be-8l7">
                                                    <rect key="frame" x="72" y="34" width="188" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="188" id="UYk-7C-AaA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oK2-lK-Hpj">
                                                    <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oK2-lK-Hpj" secondAttribute="height" multiplier="1:1" id="y1M-n5-hIs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oK2-lK-Hpj" firstAttribute="leading" secondItem="UOp-ae-LTy" secondAttribute="leadingMargin" id="3aB-Di-WDt"/>
                                                <constraint firstItem="DiJ-be-8l7" firstAttribute="leading" secondItem="oK2-lK-Hpj" secondAttribute="trailing" constant="14" id="4PE-yn-PNh"/>
                                                <constraint firstItem="jC8-sM-K0v" firstAttribute="leading" secondItem="oK2-lK-Hpj" secondAttribute="trailing" constant="14" id="EVh-dz-rD9"/>
                                                <constraint firstItem="oK2-lK-Hpj" firstAttribute="top" secondItem="UOp-ae-LTy" secondAttribute="topMargin" constant="-8" id="HkW-ld-Zbp"/>
                                                <constraint firstItem="DiJ-be-8l7" firstAttribute="top" secondItem="jC8-sM-K0v" secondAttribute="bottom" constant="5" id="UYy-55-Gwv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oK2-lK-Hpj" secondAttribute="bottom" constant="-3" id="ojM-vs-55a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DiJ-be-8l7" secondAttribute="bottom" constant="-3" id="yt3-V6-iPr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewUser" destination="oK2-lK-Hpj" id="zja-BG-I02"/>
                                            <outlet property="labelDate" destination="DiJ-be-8l7" id="dYS-B4-XfU"/>
                                            <outlet property="labelUser" destination="jC8-sM-K0v" id="nX2-q5-h4u"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textCell" rowHeight="56" id="pdv-U4-GwV" customClass="NVTextCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pdv-U4-GwV" id="G0J-zT-lmI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwa-QJ-pYq">
                                                    <rect key="frame" x="5" y="0.0" width="590" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gwa-QJ-pYq" secondAttribute="trailing" constant="5" id="AhK-Av-eom"/>
                                                <constraint firstItem="Gwa-QJ-pYq" firstAttribute="top" secondItem="G0J-zT-lmI" secondAttribute="top" id="hpx-mS-7fj"/>
                                                <constraint firstAttribute="bottom" secondItem="Gwa-QJ-pYq" secondAttribute="bottom" id="lVr-8P-cUS"/>
                                                <constraint firstItem="Gwa-QJ-pYq" firstAttribute="leading" secondItem="G0J-zT-lmI" secondAttribute="leading" constant="5" id="vzT-S9-6f6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelText" destination="Gwa-QJ-pYq" id="WNh-re-UOE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NVMainTableHeader" rowHeight="56" id="73e-BI-7oy" customClass="NVMainTableHeader">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="73e-BI-7oy" id="ydS-lx-fpQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ7-Wu-Nl2">
                                                    <rect key="frame" x="98" y="13" width="487" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="487" id="Zu1-F8-ZR4"/>
                                                        <constraint firstAttribute="height" constant="30" id="qkn-az-zpX"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionAddPost:" destination="73e-BI-7oy" eventType="touchUpInside" id="tEK-Q7-Q0r"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vQ7-Wu-Nl2" firstAttribute="leading" secondItem="ydS-lx-fpQ" secondAttribute="leadingMargin" constant="90" id="0wo-sg-4FC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vQ7-Wu-Nl2" secondAttribute="bottom" constant="4" id="wmc-2x-qAd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NVLikeRepostComCell" rowHeight="56" id="b1B-O9-fF0" customClass="NVLikeRepostComCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b1B-O9-fF0" id="TFx-Qh-g5C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PI4-9h-RaT">
                                                    <rect key="frame" x="355" y="9" width="82" height="38"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b1A-88-EYG">
                                                            <rect key="frame" x="0.0" y="2" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="b1A-88-EYG" secondAttribute="height" multiplier="1:1" id="dwe-Dx-2a3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUA-9Y-kqL">
                                                            <rect key="frame" x="43" y="8" width="33" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="bLJ-jj-Crz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.90364337655609106" blue="0.66723905082333346" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="b1A-88-EYG" firstAttribute="leading" secondItem="PI4-9h-RaT" secondAttribute="leading" id="8Sl-ic-Kd4"/>
                                                        <constraint firstAttribute="bottom" secondItem="PUA-9Y-kqL" secondAttribute="bottom" constant="9" id="GhW-gd-OJG"/>
                                                        <constraint firstItem="PUA-9Y-kqL" firstAttribute="leading" secondItem="b1A-88-EYG" secondAttribute="trailing" constant="8" id="SSi-eI-pGw"/>
                                                        <constraint firstItem="PUA-9Y-kqL" firstAttribute="top" secondItem="PI4-9h-RaT" secondAttribute="top" constant="8" id="XLK-ey-I1j"/>
                                                        <constraint firstItem="b1A-88-EYG" firstAttribute="top" secondItem="PI4-9h-RaT" secondAttribute="top" constant="2" id="fTP-eQ-ta1"/>
                                                        <constraint firstAttribute="bottom" secondItem="b1A-88-EYG" secondAttribute="bottom" constant="1" id="jTN-tu-NqT"/>
                                                        <constraint firstAttribute="trailing" secondItem="PUA-9Y-kqL" secondAttribute="trailing" constant="6" id="xoX-HI-FcU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96f-bA-jeT">
                                                    <rect key="frame" x="484" y="9" width="82" height="38"/>
                                                    <color key="backgroundColor" red="1" green="0.90364337660000005" blue="0.66723905080000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="CIp-ov-Ic0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fk-vZ-Qik">
                                                    <rect key="frame" x="8" y="9" width="82" height="38"/>
                                                    <color key="backgroundColor" red="1" green="0.90364337660000005" blue="0.66723905080000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="BZt-tg-9om"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PI4-9h-RaT" firstAttribute="top" secondItem="TFx-Qh-g5C" secondAttribute="top" constant="9" id="6sO-4v-5K8"/>
                                                <constraint firstItem="96f-bA-jeT" firstAttribute="top" secondItem="TFx-Qh-g5C" secondAttribute="top" constant="9" id="Drt-Kb-K3p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="96f-bA-jeT" secondAttribute="trailing" constant="26" id="Krs-yz-JU2"/>
                                                <constraint firstItem="1fk-vZ-Qik" firstAttribute="top" secondItem="TFx-Qh-g5C" secondAttribute="top" constant="9" id="RMB-pU-e8k"/>
                                                <constraint firstAttribute="bottom" secondItem="PI4-9h-RaT" secondAttribute="bottom" constant="8" id="RjE-zc-q84"/>
                                                <constraint firstItem="96f-bA-jeT" firstAttribute="leading" secondItem="PI4-9h-RaT" secondAttribute="trailing" constant="47" id="XOe-Tp-b7b"/>
                                                <constraint firstItem="PI4-9h-RaT" firstAttribute="leading" secondItem="1fk-vZ-Qik" secondAttribute="trailing" constant="265" id="aKh-OR-xkT"/>
                                                <constraint firstAttribute="bottom" secondItem="96f-bA-jeT" secondAttribute="bottom" constant="8" id="bmB-hz-VUi"/>
                                                <constraint firstItem="1fk-vZ-Qik" firstAttribute="leading" secondItem="TFx-Qh-g5C" secondAttribute="leading" constant="8" id="fog-mu-rVs"/>
                                                <constraint firstAttribute="bottom" secondItem="1fk-vZ-Qik" secondAttribute="bottom" constant="8" id="rV6-tX-6sJ"/>
                                                <constraint firstItem="1fk-vZ-Qik" firstAttribute="leading" secondItem="TFx-Qh-g5C" secondAttribute="leadingMargin" id="tSE-pJ-Zqt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageLike" destination="b1A-88-EYG" id="min-Cn-ovq"/>
                                            <outlet property="labelLikeCount" destination="PUA-9Y-kqL" id="eyi-Zm-z2j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hc0-Gv-mS6" id="m7B-fN-YyR"/>
                                    <outlet property="delegate" destination="hc0-Gv-mS6" id="v7O-so-jfE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RzD-wG-LZB" firstAttribute="leading" secondItem="CD5-Ke-4CI" secondAttribute="leading" id="8DC-Ee-R5d"/>
                            <constraint firstItem="RzD-wG-LZB" firstAttribute="top" secondItem="CD5-Ke-4CI" secondAttribute="top" id="EjA-Gm-6gw"/>
                            <constraint firstItem="M5W-1O-yYc" firstAttribute="top" secondItem="RzD-wG-LZB" secondAttribute="bottom" id="SuU-v5-dG5"/>
                            <constraint firstAttribute="trailing" secondItem="RzD-wG-LZB" secondAttribute="trailing" id="mt4-mL-jPU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="RzD-wG-LZB" id="AAN-47-3qV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx6-jl-Kcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-231"/>
        </scene>
        <!--SubscriptionVC-->
        <scene sceneID="mps-kY-JWb">
            <objects>
                <tableViewController id="E7I-QF-Orq" customClass="NVSubscriptionVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="O1h-DN-Cx4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="E7I-QF-Orq" id="I5l-La-Ptk"/>
                            <outlet property="delegate" destination="E7I-QF-Orq" id="t7I-Eu-f6h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpU-f5-meN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50U-Yj-EGP">
            <objects>
                <navigationController id="8Pl-Wj-yQQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P9H-V0-iPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sLR-29-bdn" kind="relationship" relationship="rootViewController" id="hik-pB-exC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr8-ZP-Pht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="443"/>
        </scene>
    </scenes>
</document>
